// tsconfig for faster builds
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules"]
}
